# WebAgentPro

./: WebAgentProTemplate.sln  azure-pipelines.yml
WebAgentProTemplate/: Program.cs  Startup.cs  WebAgentProTemplate.csproj  angular.json  appsettings.json  package-lock.json  package.json
WebAgentProTemplate/Api/Controllers/: AccountController.cs  DiscountsController.cs  DriversController.cs  QuotesController.cs  UsersController.cs  VehiclesController.cs  WidgetsController.cs
WebAgentProTemplate/Api/CostCalculators/: DriverReceipt.cs  QuoteCostCalculator.cs  QuoteReceipt.cs  VehicleReceipt.cs
WebAgentProTemplate/Api/Data/: WapDbContext.cs  WapDbSeeder.cs  WapMapperProfile.cs
WebAgentProTemplate/Api/Models/: Discount.cs  Driver.cs  Quote.cs  User.cs  Vehicle.cs
WebAgentProTemplate/Api/ViewModels/: User.cs  UserRegistration.cs
WebAgentProTemplate/ClientApp/: index.html  styles.css
WebAgentProTemplate/ClientApp/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  material.module.ts  toolbar.component.html  toolbar.component.ts
WebAgentProTemplate/ClientApp/app/_models/: discount.ts  driver-applied-discounts.ts  driver-receipts.ts  driver.ts  quote.ts  user.ts  (+6 more)
WebAgentProTemplate/ClientApp/environments/: environment.prod.ts
WebAgentProTemplate/Migrations/: 20190418035309_Initialize Database.Designer.cs  20190418035309_Initialize Database.cs  20190423214718_Updated Widget and Parts models.Designer.cs  20190423214718_Updated Widget and Parts models.cs  20190730222220_AddQuoteTable.Designer.cs  20190730222220_AddQuoteTable.cs  20190730223314_MakeQuotePropertiesNullable.Designer.cs  20190730223314_MakeQuotePropertiesNullable.cs  20190731154237_AddDiscountTable.Designer.cs  20190731154237_AddDiscountTable.cs  20190731160235_Added_Passive_Restraints_to_Discounts.Designer.cs  20190731160235_Added_Passive_Restraints_to_Discounts.cs  20190731165944_AddDriverVehicleAndUserModels.Designer.cs  20190731165944_AddDriverVehicleAndUserModels.cs  20190731172449_AddDriverVehicle.Designer.cs  20190731172449_AddDriverVehicle.cs  20190731182719_AddDriverAgeDiscount.Designer.cs  20190731182719_AddDriverAgeDiscount.cs  20190731213804_UpdateVehicleCurrentValue.Designer.cs  20190731213804_UpdateVehicleCurrentValue.cs  20190806171935_FixedTypoInVehicle.Designer.cs  20190806171935_FixedTypoInVehicle.cs  20190807214241_AddTempUserId.Designer.cs  20190807214241_AddTempUserId.cs  WapDbContextModelSnapshot.cs
(+62 files in other folders)
