<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors></Authors>
    <Version>1.0.1</Version>
    <Company></Company>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <Product />
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ApplicationInsightsResourceId>/subscriptions/8446051f-63d4-46b0-a89b-2a7c436cff44/resourcegroups/WebAgentProTemplate/providers/microsoft.insights/components/WebAgentProTemplate</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/8446051f-63d4-46b0-a89b-2a7c436cff44/resourcegroups/WebAgentProTemplate/providers/microsoft.insights/components/WebAgentProTemplate</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>6df8207e-8e31-4e91-add2-35d31b7c797b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\app\NewFolder\**" />
    <Content Remove="ClientApp\app\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\app\NewFolder\**" />
    <None Remove="ClientApp\app\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\material.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\material.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
